apiVersion: v2
name: support
description: Cluster wide dependencies for deployed apps
version: 0.1.0

dependencies:
  - name: prometheus
    version: 27.7.1
    repository: https://prometheus-community.github.io/helm-charts

  - name: grafana
    version: 8.5.2
    repository: https://grafana.github.io/helm-charts

  - name: cost-monitoring
    version: "0.0.1-set.by.chartpress"
    repository: "file://../../../jupyterhub-cost-monitoring"
    condition: cost-monitoring.enabled    